# Existing settings...
APP_NAME="School Attendance Management System"
DEBUG=true
DATABASE_URL="postgresql+asyncpg://schoolattendancemanagementsoftware:techloomv100@localhost/schoolattendance"
SECRET_KEY="techloomsavvylimited"
ALGORITHM="HS256"
SUPER_ADMIN_EMAIL="mikailismail260@gmail.com"
SUPER_ADMIN_PASSWORD="mikail2342"
PRODUCTION=false
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALLOWED_ORIGINS='["http://localhost:3000"]'
UPLOAD_FOLDER="uploads"
MAX_CONTENT_LENGTH=16777216
SCANNER_TIMEOUT=10
SCANNER_QUALITY_THRESHOLD=60
INFOBIP_BASE_URL= e5dkp3.api.infobip.com
INFOBIP_API_KEY=b569968a4c63a69cdbf6fa9c7217c9d2-cdd1e93f-027a-479f-992f-77d3a48521fb
INFOBIP_SENDER_ID=Yoventa
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
EMAIL_USERNAME=mikailismail260@gmail.com
EMAIL_PASSWORD=xnlb ismk ylbx tabh
EMAIL_FROM=mikailismail260@gmail.com

#  new security settings
FAILED_ATTEMPTS=5  
DURATION_MINUTES=30